{
  "name": "expenses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "GOOGLE_APPLICATION_CREDENTIALS=\"./key.json\" node index.js",
    "serve": "clear && ssh -o ServerAliveInterval=60 -R expense:80:localhost:3000 serveo.net",
    "dev": "NODE_ENV=dev GOOGLE_APPLICATION_CREDENTIALS=\"./key.json\" concurrently --kill-others \"nodemon server.js\"",
    "deploy": "gcloud functions deploy expenses --region=europe-west1 --trigger-http --runtime=nodejs8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godo13405/expenses.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godo13405/expenses/issues"
  },
  "homepage": "https://github.com/godo13405/expenses#readme",
  "dependencies": {
    "@google-cloud/vision": "^0.25.0",
    "base64-img": "^1.0.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}